{
  "name": "StudySnap — Ton devoir. Ton IA. Ta méthode.",
  "short_name": "StudySnap",
  "description": "Scanne un exercice, comprends la méthode et transforme tes cours en fiches de révision et quiz personnalisés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121216",
  "theme_color": "#4f4fe5",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-180-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
